{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=mysql;port=3306;database=BookWormClubDB;user=root;password=password2;"
  }   
}
